<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>政务服务</title>
    <link href="fonts/iconfont.css" rel="stylesheet"/>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <link href="css/page/fw.css" rel="stylesheet"/>
</head>
<body>
	<!-- 侧滑导航根容器 -->
	<div class="mui-off-canvas-wrap mui-draggable">
	  <!-- 菜单容器 -->
	  <aside class="mui-off-canvas-left" id="leftNav">
	    <div class="mui-scroll-wrapper">
	      <div class="mui-scroll">
	        <!-- 菜单具体展示内容 -->
	        <ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-shouye2"></span>首页
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-zhengwudongtai"></span>政务动态
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-zhengwugongkai"></span>政务公开
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-zhengwufuwu"></span>政务服务
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-gongzhongcanyu"></span>公共参与
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-zoujinanzhou"></span>走进安州
					</a>
				</li>
			</ul>
	      </div>
	    </div>
	  </aside>
	  <!-- 主页面容器 -->
	  <div class="mui-inner-wrap">
	    <!-- 主页面标题 -->
	    <header class="mui-bar mui-bar-nav">
	      <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#leftNav"></a>
	      <a class="mui-icon mui-icon-search mui-pull-right"></a>
	      <h1 class="mui-title">政务服务</h1>
	    </header>
	    <div class="mui-content mui-scroll-wrapper">
	      	<div class="mui-scroll">
		        <!-- 主界面具体展示内容 -->
		        
		        <!--办事-->
		        <h3 class="h-title h-title-tab"><span class="active"><i class="mui-icon iconfont"></i>个人办事</span><span><i class="mui-icon iconfont"></i>企业办事</span></h3>
		        <div class="tab-con">
		        	<ul class="nav-bs mui-clearfix active">
						<li class="l1">
							<a href="#">
								<i class="mui-icon iconfont icon-xie"></i>给书记区长写信
							</a>
						</li>
						<li class="l2">
							<a href="#">
								<i class="mui-icon iconfont icon-danganguanli"></i>信件处理情况
							</a>
						</li>
						<li class="l3">
							<a href="#">
								<i class="mui-icon iconfont icon-jiqiren2"></i>智能互助
							</a>
						</li>
						<li class="l4">
							<a href="#">
								<i class="mui-icon iconfont icon-petitionLetter-icon"></i>网上信访
							</a>
						</li>
						<li class="l5">
							<a href="#">
								<i class="mui-icon iconfont icon-liuyan1"></i>人民网地方<br>领导留言板
							</a>
						</li>
						<li class="l6">
							<a href="#">
								<i class="mui-icon iconfont icon-iconfontweixin"></i>政务微信
							</a>
						</li>
					</ul>
					<ul class="nav-bs mui-clearfix">
						<li class="l1">
							<a href="#">
								<i class="mui-icon iconfont icon-xie"></i>给书记区长写信
							</a>
						</li>
						<li class="l2">
							<a href="#">
								<i class="mui-icon iconfont icon-danganguanli"></i>信件处理情况
							</a>
						</li>
						<li class="l3">
							<a href="#">
								<i class="mui-icon iconfont icon-jiqiren2"></i>智能互助
							</a>
						</li>
						<li class="l4">
							<a href="#">
								<i class="mui-icon iconfont icon-petitionLetter-icon"></i>网上信访
							</a>
						</li>
						<li class="l5">
							<a href="#">
								<i class="mui-icon iconfont icon-liuyan1"></i>人民网地方<br>领导留言板
							</a>
						</li>
						<li class="l6">
							<a href="#">
								<i class="mui-icon iconfont icon-iconfontweixin"></i>政务微信
							</a>
						</li>
					</ul>
		        </div>
		        <!--end 办事-->
		        
		        
	        
	        
	      	</div>
	    </div>  
	    <!-- off-canvas backdrop -->
		<div class="mui-off-canvas-backdrop"></div>
	  </div>
	</div>
	
	<script src="js/mui.min.js"></script>
	<script src="js/base.js"></script>
	<script src="js/page/fw.js"></script>
	
</body>
</html>
